// Задача: Написать программу, которая из имеющегося массива целых чисел формирует массив из четных чисел.
// Первоначальный массив можно ввести с клавиатуры,
// либо сгенерировать случайным образом.
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

int[] array = new int[10];
Random rnd = new Random();

for (int n = 0; n < array.Length; n++)
{
    array[n] = rnd.Next();

    if (array[n] % 2 == 0)
    {
        Console.WriteLine(array[n]);
    }
}